<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="root" styleClass="loading-root" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.group1.asda.ui.loading.LoadingController">
    <children>
        <!-- Main content -->
        <VBox alignment="CENTER" spacing="28" styleClass="loading-content">
            <Text text="ASDA" styleClass="loading-title">
                <fill>
                    <LinearGradient endX="1.0" endY="0.0" startX="0.0" startY="0.0">
                        <stops>
                            <Stop color="#c5b4e3" offset="0.0" />
                            <Stop color="#8da9c4" offset="0.5" />
                            <Stop color="#b0d0d3" offset="1.0" />
                        </stops>
                    </LinearGradient>
                </fill>
            </Text>
            <Label text="A Safe Space to Learn and Play" styleClass="loading-subtitle"/>

            <!-- Icon row pulled from home tiles -->
            <FlowPane alignment="CENTER" hgap="16" vgap="16" styleClass="loading-icons">
                <StackPane styleClass="loading-icon-card loading-card-purple">
                    <ImageView fitWidth="86" fitHeight="86" preserveRatio="true">
                        <image>
                            <Image url="@/images/homepage/Cube 1.png"/>
                        </image>
                    </ImageView>
                </StackPane>
                <StackPane styleClass="loading-icon-card loading-card-teal">
                    <ImageView fitWidth="86" fitHeight="86" preserveRatio="true">
                        <image>
                            <Image url="@/images/homepage/Icosahedron.png"/>
                        </image>
                    </ImageView>
                </StackPane>
                <StackPane styleClass="loading-icon-card loading-card-blue">
                    <ImageView fitWidth="86" fitHeight="86" preserveRatio="true">
                        <image>
                            <Image url="@/images/homepage/Thorus 2.png"/>
                        </image>
                    </ImageView>
                </StackPane>
                <StackPane styleClass="loading-icon-card loading-card-lavender">
                    <ImageView fitWidth="86" fitHeight="86" preserveRatio="true">
                        <image>
                            <Image url="@/images/homepage/Sphere.png"/>
                        </image>
                    </ImageView>
                </StackPane>
                <StackPane styleClass="loading-icon-card loading-card-sky">
                    <ImageView fitWidth="86" fitHeight="86" preserveRatio="true">
                        <image>
                            <Image url="@/images/homepage/Sphere-2.png"/>
                        </image>
                    </ImageView>
                </StackPane>
            </FlowPane>

            <Label text="Preparing your experience" styleClass="loading-caption"/>

            <!-- Progress -->
            <VBox alignment="CENTER" spacing="10">
                <StackPane fx:id="progressTrack" prefWidth="420" prefHeight="16" styleClass="progress-track">
                    <Region fx:id="progressFill" prefHeight="16" styleClass="progress-fill"/>
                </StackPane>
                <Label fx:id="percentLabel" text="0%" styleClass="loading-percent"/>
            </VBox>
        </VBox>
    </children>
</StackPane>
